# Шрифт
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
font_size        12.0

# Цветовая схема
 # можно сменить на Solarized, Nord, OneDark и т.д.
# Поведение окна
confirm_os_window_close 0
remember_window_size     yes
initial_window_width     90c
initial_window_height    30c

# Скроллинг
scrollback_lines 10000
enable_mouse     yes

# Горячие клавиши
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+shift+t new_window
map ctrl+t new_tab
map ctrl+shift+q close_window
map ctrl+w close_tab
map ctrl+f show_scrollback_search
map f11 toggle_fullscreen
# Прозрачность (если поддерживается)
background_opacity 0.85

# Курсор
cursor_shape beam
cursor_blink_interval 0.6

# Отключить колокольчик
enable_audio_bell no
visual_bell_duration 0.1

# Переходы между окнами (если используешь layout)
map ctrl+shift+left   neighboring_window left
map ctrl+shift+right  neighboring_window right
map ctrl+shift+up     neighboring_window up
map ctrl+shift+down   neighboring_window down
include dracula.conf
